difference() {
	union() {
		cube(size = [15, 44, 125], center = false);
		multmatrix([[1, 0, 0, 0], [0, 1, 0, -50], [0, 0, 1, 28], [0, 0, 0, 1]]) {
			cube(size = [15, 50, 44], center = false);
		}
	}
	multmatrix([[2.22045e-016, -2.22045e-016, 1, 0], [1, 0, -2.22045e-016, 0], [0, 1, 2.22045e-016, 0], [0, 0, 0, 1]]) {
		multmatrix([[1, 0, 0, 22], [0, 1, 0, 50], [0, 0, 1, -10], [0, 0, 0, 1]]) {
			cylinder($fn = 0, $fa = 12, $fs = 2, h = 90, r1 = 4, r2 = 4, center = false);
		}
	}
	multmatrix([[2.22045e-016, -2.22045e-016, 1, 0], [1, 0, -2.22045e-016, 0], [0, 1, 2.22045e-016, 0], [0, 0, 0, 1]]) {
		multmatrix([[1, 0, 0, -3], [0, 1, 0, 50], [0, 0, 1, -10], [0, 0, 0, 1]]) {
			cylinder($fn = 0, $fa = 12, $fs = 2, h = 90, r1 = 4, r2 = 4, center = false);
		}
	}
	multmatrix([[2.22045e-016, -2.22045e-016, 1, 0], [1, 0, -2.22045e-016, 0], [0, 1, 2.22045e-016, 0], [0, 0, 0, 1]]) {
		multmatrix([[1, 0, 0, -28], [0, 1, 0, 50], [0, 0, 1, -10], [0, 0, 0, 1]]) {
			cylinder($fn = 0, $fa = 12, $fs = 2, h = 90, r1 = 5.5, r2 = 5.5, center = false);
		}
	}
}
multmatrix([[1, 0, 0, 0], [0, 1, 0, 0], [0, 0, 1, 110], [0, 0, 0, 1]]) {
	polyhedron(points = [[0, 0, 0], [95, 0, 0], [95, 44, 0], [0, 44, 0], [0, 6, 15], [95, 6, 15], [95, 38, 15], [0, 38, 15]], faces = [[0, 1, 2, 3], [4, 5, 1, 0], [7, 6, 5, 4], [5, 6, 2, 1], [6, 7, 3, 2], [7, 4, 0, 3]], convexity = 1);
}
multmatrix([[1, 0, 0, 0], [0, 1, 0, 6], [0, 0, 1, 125], [0, 0, 0, 1]]) {
	cube(size = [95, 32, 25], center = false);
}
difference() {
	union() {
		cube(size = [90, 22, 15], center = false);
		multmatrix([[1, 0, 0, 0], [0, 1, 0, 22], [0, 0, 1, 0], [0, 0, 0, 1]]) {
			cube(size = [70, 22, 15], center = false);
		}
		multmatrix([[1, 0, 0, 0], [0, 1, 0, 0], [0, 0, 1, -10], [0, 0, 0, 1]]) {
			cube(size = [90, 22, 10], center = false);
			multmatrix([[1, 0, 0, 0], [0, 1, 0, 22], [0, 0, 1, 0], [0, 0, 0, 1]]) {
				cube(size = [70, 22, 10], center = false);
			}
		}
		multmatrix([[1, 0, 0, 68], [0, 1, 0, 22], [0, 0, 1, -10], [0, 0, 0, 1]]) {
			cylinder($fn = 0, $fa = 12, $fs = 2, h = 25, r1 = 22, r2 = 22, center = false);
		}
	}
	multmatrix([[1, 0, 0, 68], [0, 1, 0, 22], [0, 0, 1, 0], [0, 0, 0, 1]]) {
		cylinder($fn = 0, $fa = 12, $fs = 2, h = 60, r1 = 6.5, r2 = 6.5, center = true);
	}
}
difference() {
	multmatrix([[1, 0, 0, 46], [0, 1, 0, -69], [0, 0, 1, -10], [0, 0, 0, 1]]) {
		cube(size = [44, 25, 160], center = false);
	}
	multmatrix([[2.22045e-016, -2.22045e-016, 1, 0], [1, 0, -2.22045e-016, 0], [0, 1, 2.22045e-016, 0], [0, 0, 0, 1]]) {
		multmatrix([[1, 0, 0, -56.5], [0, 1, 0, 50], [0, 0, 1, 0], [0, 0, 0, 1]]) {
			cylinder($fn = 0, $fa = 12, $fs = 2, h = 90, r1 = 6.5, r2 = 6.5, center = false);
		}
	}
	multmatrix([[2.22045e-016, -2.22045e-016, 1, 0], [1, 0, -2.22045e-016, 0], [0, 1, 2.22045e-016, 0], [0, 0, 0, 1]]) {
		multmatrix([[1, 0, 0, -56.5], [0, 1, 0, 80], [0, 0, 1, 0], [0, 0, 0, 1]]) {
			cylinder($fn = 0, $fa = 12, $fs = 2, h = 90, r1 = 6.5, r2 = 6.5, center = false);
		}
	}
	multmatrix([[2.22045e-016, -2.22045e-016, 1, 0], [1, 0, -2.22045e-016, 0], [0, 1, 2.22045e-016, 0], [0, 0, 0, 1]]) {
		multmatrix([[1, 0, 0, -56.5], [0, 1, 0, 110], [0, 0, 1, 0], [0, 0, 0, 1]]) {
			cylinder($fn = 0, $fa = 12, $fs = 2, h = 90, r1 = 6.5, r2 = 6.5, center = false);
		}
	}
}
multmatrix([[1, 0, 0, 46], [0, 1, 0, -44], [0, 0, 1, -10], [0, 0, 0, 1]]) {
	cube(size = [44, 44, 25], center = false);
}
multmatrix([[1, 0, 0, 46], [0, 1, 0, -44], [0, 0, 1, 125], [0, 0, 0, 1]]) {
	cube(size = [44, 88, 25], center = false);
}

